# MiniOffice

./: App.xaml  App.xaml.cs  Category.cs  Client.cs  ClientContext.cs  Clients.xaml  Clients.xaml.cs  Details.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniOffice.csproj  MiniOffice.sln  Product.cs  ProductContext.cs  README.md  Sales.xaml  Sales.xaml.cs  StaffList.xaml  StaffList.xaml.cs  Stock.xaml  Stock.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
